:root {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #f0f4f9;
  color: #48556A;
  font-size: 0.9rem;
  display: grid;
  place-items: center;
}

section.testimonials {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(4, 300px);
  gap: 2rem;
}
section.testimonials .testimonial {
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  color: #48556A;
}
section.testimonials .testimonial .person {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
}
section.testimonials .testimonial .person img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #733FC8;
}
section.testimonials .testimonial .person .verification {
  font-size: 0.8rem;
  opacity: 0.5;
}
section.testimonials .testimonial h5.quote {
  font-size: 1.25rem;
  font-weight: 600;
}
section.testimonials .testimonial p.text {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.7;
}
section.testimonials .testimonial:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/3;
  background-image: url("bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0%;
  background-color: #733FC8;
  color: #ffffff;
}
section.testimonials .testimonial:nth-child(1) .person img {
  border-color: #A775F1;
}
section.testimonials .testimonial:nth-child(2) {
  background-color: #48556A;
  color: #ffffff;
}
section.testimonials .testimonial:nth-child(3) {
  grid-row: 1/3;
  grid-column: 4/5;
}
section.testimonials .testimonial:nth-child(5) {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: #19202D;
  color: #ffffff;
}

@media (width <= 1320px) {
  section.testimonials {
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(3, 300px);
  }
  section.testimonials .testimonial:nth-child(3) {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  section.testimonials .testimonial:nth-child(5) {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
@media (width <= 1000px) {
  section.testimonials {
    grid-template-rows: repeat(4, 300px);
    grid-template-columns: repeat(2, 300px);
  }
  section.testimonials .testimonial:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  section.testimonials .testimonial:nth-child(3) {
    grid-row: 2/4;
    grid-column: 2/3;
  }
  section.testimonials .testimonial:nth-child(4) {
    grid-row: 3/4;
  }
  section.testimonials .testimonial:nth-child(5) {
    grid-row: 4/5;
  }
}
@media (width <= 660px) {
  section.testimonials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
  }
  section.testimonials .testimonial {
    height: -moz-fit-content;
    height: fit-content;
    gap: 1rem;
  }
}/*# sourceMappingURL=App.css.map */